{
  "name": "SvatBot.cz - Svatební plánovač",
  "short_name": "SvatBot.cz",
  "description": "Váš průvodce krásným svatebním plánováním krok za krokem",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F8BBD9",
  "background_color": "#FDFEFE",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity"],
  "lang": "cs"
}
